# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = SSH_ASKPASS,/usr/bin/ksshaskpass
env = SSH_ASKPASS_REQUIRE,prefer
env = IDEA_JDK,/usr/lib/jvm/java-21-jetbrains

# NVIDIA
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
# See hyprland wiki https://wiki.hyprland.org/Nvidia/#environment-variables

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GSK_RENDERER,ngl

