# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# windowrulev2=noinitialfocus, class:(jetbrains-)(.*), floating:1

# find in files
windowrulev2=noinitialfocus, class:jetbrains-toolbox, floating:1
windowrulev2=noinitialfocus, class:(jetbrains-)(.*), title:^$, initialTitle:^$, floating:1
# other dialogs
windowrulev2=center, class:(jetbrains-)(.*), title:^$, initialTitle:^$, floating:1
windowrulev2=center, class:(jetbrains-)(.*), initialTitle:(.+), floating:1
